# Waffle.Revenant

./: .gitignore  README.md  Waffle.Revenant.sln
Waffle.Revenant/: BounceProjectile.cs  DestroyOnOtherObjectsDestroyed.cs  IndestructableProjectile.cs  JumpscareCanvas.cs  Patches.cs  RelativeMoveOverTime.cs  Revenant.cs  RevenantAssets.cs  ShockwaveScaleOut.cs  Waffle.Revenant.csproj
Waffle.Revenant.Mod/: RevenantMod.cs  Waffle.Revenant.Mod.csproj
Waffle.Revenant.Unity/: .gitignore
Waffle.Revenant.Unity/Assets/Editor/: UniversalPorter.cs
Waffle.Revenant.Unity/Assets/Prefabs/Normal Prefabs/Other/: Seasonal Hats.prefab
Waffle.Revenant.Unity/Assets/Rem Enemy/: Rev Phys Mat.physicMaterial  Revenant Enemy.prefab
Waffle.Revenant.Unity/Assets/Rem Enemy/Animation/: Revenant Enemy Preview.controller  Revenant Enemy.controller
Waffle.Revenant.Unity/Assets/Rem Enemy/Jumpscares/Tendrils/: Left Anim.anim  Left.controller  Right Anim.anim  Right.controller
Waffle.Revenant.Unity/Assets/Rem Enemy/Materials/: Charge 9.mat  Noise.mat  Projectile 5.mat  RageEffect 3.mat  Rev Material Enraged.mat  Rev Material.mat  Rev Simplified.mat
Waffle.Revenant.Unity/Assets/Rem Enemy/Mod Specific/: Revenant Preview.prefab  Revenant Spawnable.asset
Waffle.Revenant.Unity/Assets/Rem Enemy/Prefabs/: DeathEffect.prefab  Jumpscare Canvas.prefab  Revenant Assets.prefab  SpawnEffect 8.prefab
Waffle.Revenant.Unity/Assets/Rem Enemy/Prefabs/Projectiles/: Projectile Bounce Orbit.prefab  Projectile Homing Rev Deco.prefab  Projectile Homing Rev.prefab  SkullExplosion 4.prefab
Waffle.Revenant.Unity/Assets/Rem Enemy/Prefabs/Shockwaves/: Hole With Sound.prefab  PhysicalShockwave 1.prefab  PhysicalShockwaveHarmless 1.prefab
Waffle.Revenant.Unity/Assets/Rem Enemy/Prefabs/Sounds/: Rev Appear.prefab
Waffle.Revenant.Unity/Assets/Rem Enemy/Shaders/: noise-post-process.shader
Waffle.Revenant.Unity/Assets/Rem Enemy/Sounds/: Base Sound.prefab
Waffle.Revenant/States/: InvisErraticState.cs  PassiveState.cs  ProjectileAttackState.cs  RandomMeleeState.cs  RevenantState.cs  StompState.cs
